# chrono-letter-pub

./: .dockerignore  .env.example  .gitignore  README.md  pom.xml
.github/workflows/: ci-cd.yml
docker/: .env.example  Dockerfile  compose.prod.yaml  compose.runner.yaml  compose.yaml
docs/: github-actions-guide.md
src/main/java/br/dev/rodrigopinheiro/chronoletter/: ChronoLetterApplication.java
src/main/java/br/dev/rodrigopinheiro/chronoletter/letter/application/dto/: CreateLetterCommand.java  LetterResponse.java  LetterSummaryResponse.java  UpdateLetterCommand.java
src/main/java/br/dev/rodrigopinheiro/chronoletter/letter/application/exception/: LetterNotFoundException.java  UnauthorizedLetterAccessException.java
src/main/java/br/dev/rodrigopinheiro/chronoletter/letter/application/port/in/: CreateLetterUseCase.java  DeleteLetterUseCase.java  GetLetterUseCase.java  ListUserLettersUseCase.java  UpdateLetterUseCase.java
src/main/java/br/dev/rodrigopinheiro/chronoletter/letter/application/service/: CreateLetterService.java  DeleteLetterService.java  GetLetterService.java  ListUserLettersService.java  UpdateLetterService.java
src/main/java/br/dev/rodrigopinheiro/chronoletter/letter/domain/: DeliveryAttempt.java  Letter.java  LetterContent.java  LetterId.java  ScheduleInfo.java
src/main/java/br/dev/rodrigopinheiro/chronoletter/letter/domain/enums/: DeliveryAttemptStatus.java  DeliveryProvider.java  LetterStatus.java
src/main/java/br/dev/rodrigopinheiro/chronoletter/letter/domain/exception/: InvalidLetterContentException.java  InvalidScheduleDateException.java  LetterAlreadySentException.java
src/main/java/br/dev/rodrigopinheiro/chronoletter/letter/infrastructure/adapter/in/web/: LetterController.java
src/main/java/br/dev/rodrigopinheiro/chronoletter/letter/infrastructure/adapter/in/web/dto/: CreateLetterRequest.java  UpdateLetterRequest.java
src/main/java/br/dev/rodrigopinheiro/chronoletter/letter/infrastructure/config/: LetterModuleConfig.java
src/main/java/br/dev/rodrigopinheiro/chronoletter/shared/domain/: AggregateRoot.java  ValueObject.java
src/main/java/br/dev/rodrigopinheiro/chronoletter/user/domain/: Email.java  Timezone.java  User.java  UserId.java
src/main/java/br/dev/rodrigopinheiro/chronoletter/user/domain/enums/: AuthMethod.java
src/main/java/br/dev/rodrigopinheiro/chronoletter/user/domain/exception/: EmailAlreadyVerifiedException.java  InvalidEmailException.java  InvalidTimezoneException.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  dev-master-key.txt  dev-master-key.txt.example
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_letters_table.sql
src/test/java/br/dev/rodrigopinheiro/chronoletter/: ChronoLetterApplicationTests.java  TestChronoLetterApplication.java  TestcontainersConfiguration.java
src/test/java/br/dev/rodrigopinheiro/chronoletter/letter/application/service/: CreateLetterServiceTest.java  DeleteLetterServiceTest.java  GetLetterServiceTest.java  ListUserLettersServiceTest.java  UpdateLetterServiceTest.java
src/test/java/br/dev/rodrigopinheiro/chronoletter/letter/domain/: DeliveryAttemptTest.java  LetterContentTest.java  LetterIdTest.java  LetterTest.java  ScheduleInfoTest.java
src/test/java/br/dev/rodrigopinheiro/chronoletter/user/domain/: EmailTest.java  TimezoneTest.java  UserIdTest.java  UserTest.java
src/test/resources/: application-test.properties  application-test.yaml  test-master-key.txt  test-master-key.txt.example
